
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::OOKz::orange "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of OOKz::orange.

To avoid accidental use of raw pointers, OOKz::orange's constructor is in a private implementation class. OOKz::orange::make is the public interface for creating new instances.

Args:
    inte : 
    amplitude : 
    offset : "













%feature("docstring") gr::OOKz::orange::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of OOKz::orange.

To avoid accidental use of raw pointers, OOKz::orange's constructor is in a private implementation class. OOKz::orange::make is the public interface for creating new instances.

Args:
    inte : 
    amplitude : 
    offset : "